# Pajacyk-automation-of-donation

./: README.md  pom.xml
src/main/java/: RobustWebdriver.java
src/test/java/: ActionBot.java  BaseTests.java  ContributePage.java  MainPage.java  MainPageTests.java  PajacykAutomation.java
src/test/java/org/example/: PajacykAutomation.java
